<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.svg">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
     <div class="row toprow">
        <div class="large-6 columns slogo">
          <a href="#"><img class="slogo__item" src='img/siteLogo.jpg' alt="" /></a>
        </div>
        <div class="large-6 columns">
          <ul class="menu">
            <li class="menu__item"><a href="#">home</a></li>
            <li class="menu__item"><a href="#">about</a></li>
            <li class="menu__item"><a href="#">menu</a></li>
            <li class="menu__item"><a href="#">reservations</a></li>
            <li class="menu__item"><a href="#">blog</a></li>
            <li class="menu__item"><a href="#">shop</a></li>
            <li class="menu__item"><a href="#">contact</a></li>
            <li class="menu__item"><a href="#"> | </a></li>
            <li class="menu__item"><a href="#"><span class="fi-magnifying-glass"></span></a></li>
            <li class="menu__item"><a href="#"><span class="fi-shopping-cart"></span></a></li>
          </ul>
        </div>
      </div>
    <div class="topslide">
        <div class="topslide__text">
          <h2 class="topslide__text--head">
            made with love
          </h2>
          <p class="topslide__text--subtext">
            for you
          </p>
        </div>
    </div>
    <div class="row aboutsection">
      <div class="large-6 columns aboutsectionimg">
        <img class="aboutsectionimg__firstitem" src="img/about1.jpg" alt="pierwszyobrazek">
        <img class="aboutsectionimg__seconditem"src="img/about2.jpg" alt="pierwszyobrazek">
      </div>
       <div class="large-6 columns">
          <div class="abouttext">
            <h2 class="abouttext__head">about</h2>
            <span class="abouttext__smalltext">we create delicious memories</span>
            <p class="abouttext__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident distinctio nisi esse aspernatur quo molestias optio, voluptas a inventore ducimus. Temporibus nam cum excepturi ex, labore nulla, explicabo sequi architecto autem error harum, cupiditate? Ullam hic fuga exercitationem fugiat, repellat eius nulla consectetur, odit non cupiditate, esse pariatur eum repellendus.</p>
          </div>
       </div>
    </div>
    <div class="galerysection">
      <div class="row">
          <div class="large-6 columns galtext">
            <div class="galtext__head">
              gallery
            </div>
            <span class="galtext__text">
              more about us via photos
            </span>
          </div>
          <div class="large-6 columns">
            <div class="row galfirstrow">
                <div class="large-4 columns galfirstrow__item">
                    <img src="img/galimg1.jpg" alt="">
                </div>
                  <div class="large-4 columns galfirstrow__item">
                    <img src="img/galimg2.jpg" alt="">
                </div>
                  <div class="large-4 columns galfirstrow__item">
                    <img src="img/galimg3.jpg" alt="">
                </div>
            </div>
              <div class="row galsecondrow">
                <div class="large-4 columns galsecondrow__item">
                    <img src="img/galimg4.jpg" alt="">
                </div>
                  <div class="large-4 columns galsecondrow__item">
                    <img src="img/galimg5.jpg" alt="">
                </div>
                  <div class="large-4 columns galsecondrow__item">
                    <img src="img/galimg6.jpg" alt="">
                </div>
            </div>
          </div>
      </div>
    </div>
    <div class="row menusection">
      <div class="large-6 columns menu">
        <h2 class="menu__head">menu</h2>
        <span class="menu__smallhead">delicious and beautiful</span>
        <p class="menu__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nobis accusantium velit incidunt voluptatum, assumenda animi fugit neque asperiores dolorem? Beatae recusandae fugit distinctio quidem ex laudantium suscipit! Quas, rem.</p>
      </div>
       <div class="large-6 columns menusectionitems">
        <img src="img/menu1.jpg" class="menusectionitems__firstimg" alt="pierwszyimg">
        <img src="img/menu2.jpg" class="menusectionitems__secondimg" alt="pierwszyimg">
       </div>
    </div>
      <div id="app">
        <ul>
          <li><router-link to="/breakfast">breakfast</router-link></li>
          <li><router-link to="/lunch">lunch</router-link></li>
          <li><router-link to="/drinks">drinks</router-link></li>
          <li><router-link to="/desserts">desserts</router-link></li>
        </ul>
        <router-view></router-view>
      </div>
    <div class="clientopdiv">
      <div class="row">
        <div class="large-6 columns">
          <div class="clientop">
            <h2 class="clientop__bigtext">"The most romantic and<br>perfect place"</h2>
            <span class="clientop__smalltext">john doe</span>
          </div>
        </div>
        <div class="large-6 columns clientopimg">
          <img src="img/clientquote.jpg" class="clientopimg__item" alt="imagesones">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns reservations">
        <img src="img/reservation1.jpg" class="reservations__item1" alt="imagesones">
         <img src="img/reservation2.jpg" class="reservations__item2" alt="imagesones">
      </div>
      <div class="large-6 columns reservations">
        <h2 class="reservations__head">reservations</h2>
        <span class="reservations__smalltext">Book your table at our restaurant now!</span>
        <p class="reservations__firstpar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quisquam dolorum consequuntur veniam soluta modi eius harum nemo quaerat recusandae!</p>
        <p class="reservations__firstpar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, vitae at temporibus explicabo, iusto veritatis veniam ipsam atque fugiat reprehenderit?</p>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
          <h3>make a reservation</h3>
          <div id="reservationapp">
            <div id="todo-list-example">
  <input
    v-model="newTodoText"
    v-on:keyup.enter="addNewTodo"
    placeholder="Add a todo"
  >
  <ul>
    <li
      is="todo-item"
      v-for="(todo, index) in todos"
      v-bind:key="todo"
      v-bind:title="todo"
      v-on:remove="todos.splice(index, 1)"
    ></li>
  </ul>
</div>
          </div>
      </div>
    </div>
    <div class="lunchrowBg">
      <div class="row">
        <div class="large-6 columns lunchrow">
            <h2 class="lunchrow__head">lunch</h2>
            <p class="lunchrow__text">of the day</p>
          </div>
          <div class="large-6 columns">
            <img src="img/lunchimg.jpg" alt="">
          </div>
      </div>
    </div>
    <div class="row contactrow">
      <div class="large-6 columns conttext">
        <h2 class="conttext__head">contact</h2>
        <p class="conttext__firsttext">we welcome you in our restuarant</p>
        <p class="conttext__secondtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste blanditiis inventore, aliquid exercitationem tempora! Eveniet voluptas repellendus pariatur illo et.</p>
      </div>
      <div class="large-6 columns images">
        <img class="images__intem1" src="img/contactimg.png" alt="imagesones">
        <img class="images__intem2" src="img/contactimg2.png" alt="imagesones">
      </div>
    </div>
    <div class="row">
       <div class="large-6 columns formsec">
          <h2 class="formsec__head">write a message</h2>
          <form data-abide novalidate class="formsec__items">
            <input class="formsec__items--text" type="text" placeholder="First Name*">
            <input class="formsec__items--email" type="email" placeholder="Email*">
            <input class="formsec__items--lastname" type="text" placeholder="Last Name*">
            <select class="formsec__items--subject">
              <option>Subject</option>
              <option>Subject1</option>
              <option>Subject2</option>
              <option>Subject3</option>
              <option>Subject4</option>
            </select>
            <textarea placeholder="Message*" name="" id="" cols="30" rows="10"></textarea>
            <button class="button large submitbutton" type=" submmit ">send</button>
          </form>
       </div>
       <div class="large-6 columns contdet">
          <h2 class="contdet__headingbg">contact details</h2>
          <div class="firstsection">
            <h3 class="firstsection__heading">address</h3>
            <p class="secontsection__text">355 E 5TH ST, MANHATTAN, NY 10003</p>
          </div>
          <div class="secontsection">
             <h3 class="secontsection__heading">phone</h3>
            <p class="secontsection__text">+1 939 777 55 33</p>
          </div>
          <div class="thirdsection">
            <h3 class="thirdsection__heading">email</h3>
            <a class="thirdsection__mail" href="mailto:reservation@renome.com">reservation@renome.com</a>
          </div>
       </div>
    </div>
     <footer class="footerSection">
        <div class="row">
          <div class="large-4 columns">
              <a href=""><img src="img/renomelogo.png" alt=""></a>
          </div>
          <div class="large-4 columns footerSection__copyright">
                <p class="footerSection__copyright--item">Copyright 2015 Renome by Estetiq</p>
          </div>
          <div class="large-4 columns">
            <div class="row social float-right">
                <div class="large-5 columns social__text">
                    <p class="social__text--item">Follow us:</p>
                </div> 
                <div class="large-7 columns" >       
                  <ul class="nav social__list">
                      <li class="social__list--item"><a href=""class="fi-social-facebook"></a></li> 
                      <li class="social__list--item"><a href=""class="fi-social-twitter"></a></li> 
                      <li class="social__list--item social__list--item__last"><a href=""class="fi-social-google-plus"></a></li> 
                  </ul>
                </div>
              </div>
          </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/vue@2.2.6"></script>
    <script src="https://unpkg.com/vue-router@2.5.2/dist/vue-router.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript" src="js/vendor/what-input.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>